{"flutter":{"platforms":{"android":{"default":{"projectId":"evoke-afc79","appId":"1:402408696800:android:3c6cea127a7989b80cd985","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evoke-afc79","configurations":{"android":"1:402408696800:android:3c6cea127a7989b80cd985","ios":"1:402408696800:ios:707d3f6ba50f5fb80cd985"}}}}}}